C:\Users\Daniil\Desktop\moto oop\Task8-OOP\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Daniil\Desktop\moto oop\Task8-OOP\App.xaml;;
FC:\Users\Daniil\Desktop\moto oop\Task8-OOP\MVVM\View\AddWindow\AddEmployeeWindow.xaml;;
FC:\Users\Daniil\Desktop\moto oop\Task8-OOP\MVVM\View\AddWindow\AddNewDepartmentWindow.xaml;;
FC:\Users\Daniil\Desktop\moto oop\Task8-OOP\MVVM\View\AddWindow\AddNewPositionWindow.xaml;;
FC:\Users\Daniil\Desktop\moto oop\Task8-OOP\MVVM\View\EditWindow\EditDepartmentWindow.xaml;;
FC:\Users\Daniil\Desktop\moto oop\Task8-OOP\MVVM\View\EditWindow\EditEmployeeWindow.xaml;;
FC:\Users\Daniil\Desktop\moto oop\Task8-OOP\MVVM\View\EditWindow\EditPositionWindow.xaml;;
FC:\Users\Daniil\Desktop\moto oop\Task8-OOP\MVVM\View\MainWindow.xaml;;
FC:\Users\Daniil\Desktop\moto oop\Task8-OOP\MVVM\View\MessageWindow.xaml;;

